<!DOCTYPE html>
<html>
    <head>
           <meta charset="utf-8">
       
            <title> ProgrammersLanguageGuide </title>
            <link href="css/styles.css" rel="stylesheet" type="text/css" />
            <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    </head>
    
    <body>
        <!-- HEADER -->
        <header><h1>Guide to Programming </h1></header>
        
        <!-- Navigation Bar -->
        <nav>
                <hr />
                
             <a href="index.html"> Home </a>
             <a href="Java.html"> Java </a>
             <a href="Cplusplus.html"> C++ </a>
             <a href="Extras.html"> Extras </a>
        </nav>
        <br /><br />
        <main>
        <!-- This the text in the main Page-->
        
        
           <figure>
                   <img src="pics/Cplusplus.jpg" alt="Picture of C++" />
               </figure>
               <div id="Greeting">
               <em>C++!!!!!!!!</em> <br />
               
         
             
           </div>
           
             
                   <ul>
                       <li>First appeared in 1983 designed by Bjarne Stroustrup</li>
                       <li>High-Level Language</li>
                       <li>Similar to java but not really</li>
                       <li>Object-Oriented</li>
                       <li> Lots of programming freedom</li>
                       <li> Pointers*</li>
                   </ul>
               
            
        </main>
            
        <!-- FOOT -->
     <footer>
            <hr>
                Software Design. 2017&copy; Ortiz <br />
            <strong> Disclaimer:</strong>The information in this webpage is fictitous. <br />
            Used for academic purposes only.
     </footer>
    </body>
   
</html>